<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Left panel with ADSR Knobs -->
    <LinearLayout
        android:id="@+id/adsrKnobContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/attackKnob"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            app:big_progress_diff="1"
            app:big_progress_multiplier="3.0"
            app:border_color="#74FF00"
            app:border_width="20dp"
            app:circle_color="#3C81E4"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Attack"
            app:label_text_color="@android:color/white"
            app:label_text_font="@font/inter"
            app:max="100"
            app:min="0"
            app:progress_color="#FFFFFF"
            app:progress_filled_color="#1E88E5"
            app:progress_text_color="@android:color/white"
            app:progress_text_font="@font/inter"
            app:progress_text_size="18sp"
            app:show_big_progress="true"
            app:show_label="true"
            app:show_progress_text="true"
            app:suffix_text_color="@android:color/white"
            app:suffix_text_font="@font/inter" />

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/decayKnob"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            app:big_progress_diff="1"
            app:big_progress_multiplier="3.0"
            app:border_color="#74FF00"
            app:circle_color="#3C81E4"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Decay"
            app:label_text_color="@android:color/white"
            app:label_text_font="@font/inter"
            app:max="100"
            app:min="0"
            app:progress_color="#FFFFFF"
            app:progress_filled_color="#1E88E5"
            app:progress_text_color="@android:color/white"
            app:progress_text_font="@font/inter"
            app:progress_text_size="18sp"
            app:show_big_progress="true"
            app:show_label="true"
            app:show_progress_text="true"
            app:suffix_text="ms"
            app:suffix_text_color="@android:color/white"
            app:suffix_text_font="@font/inter" />

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/sustainKnob"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            app:big_progress_diff="1"
            app:big_progress_multiplier="3.0"
            app:border_color="#74FF00"
            app:circle_color="#3C81E4"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Sustain"
            app:label_text_color="@android:color/white"
            app:label_text_font="@font/inter"
            app:max="100"
            app:min="0"
            app:progress_color="#FFFFFF"
            app:progress_filled_color="#1E88E5"
            app:progress_text_color="@android:color/white"
            app:progress_text_font="@font/inter"
            app:progress_text_size="18sp"
            app:show_big_progress="true"
            app:show_label="true"
            app:show_progress_text="true"
            app:suffix_text="%"
            app:suffix_text_color="@android:color/white"
            app:suffix_text_font="@font/inter" />

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/releaseKnob"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            app:big_progress_diff="1"
            app:big_progress_multiplier="3.0"
            app:border_color="#74FF00"
            app:circle_color="#3C81E4"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Release"
            app:label_text_color="@android:color/white"
            app:label_text_font="@font/inter"
            app:max="100"
            app:min="0"
            app:progress_color="#FFFFFF"
            app:progress_filled_color="#1E88E5"
            app:progress_text_color="@android:color/white"
            app:progress_text_font="@font/inter"
            app:progress_text_size="18sp"
            app:show_big_progress="true"
            app:show_label="true"
            app:show_progress_text="true"
            app:suffix_text="ms"
            app:suffix_text_color="@android:color/white"
            app:suffix_text_font="@font/inter" />
    </LinearLayout>

    <!-- Right panel with Effects Knobs -->
    <LinearLayout
        android:id="@+id/effectsKnobContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/filterKnob"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            app:big_progress_diff="1"
            app:big_progress_multiplier="3.0"
            app:border_color="#74FF00"
            app:border_width="20dp"
            app:circle_color="#3C81E4"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Filter"
            app:label_text_color="@android:color/white"
            app:label_text_font="@font/inter"
            app:max="100"
            app:min="0"
            app:progress_color="#FFFFFF"
            app:progress_filled_color="#1E88E5"
            app:progress_text_color="@android:color/white"
            app:progress_text_font="@font/inter"
            app:progress_text_size="18sp"
            app:show_big_progress="true"
            app:show_label="true"
            app:show_progress_text="true"
            app:suffix_text_color="@android:color/white"
            app:suffix_text_font="@font/inter" />

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/detuneKnob"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            app:big_progress_diff="1"
            app:big_progress_multiplier="3.0"
            app:border_color="#74FF00"
            app:border_width="20dp"
            app:circle_color="#3C81E4"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Detune"
            app:label_text_color="@android:color/white"
            app:label_text_font="@font/inter"
            app:max="100"
            app:min="0"
            app:progress_color="#FFFFFF"
            app:progress_filled_color="#1E88E5"
            app:progress_text_color="@android:color/white"
            app:progress_text_font="@font/inter"
            app:progress_text_size="18sp"
            app:show_big_progress="true"
            app:show_label="true"
            app:show_progress_text="true"
            app:suffix_text_color="@android:color/white"
            app:suffix_text_font="@font/inter" />

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/vibRateKnob"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            app:big_progress_diff="1"
            app:big_progress_multiplier="3.0"
            app:border_color="#74FF00"
            app:border_width="20dp"
            app:circle_color="#3C81E4"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Vib Rate"
            app:label_text_color="@android:color/white"
            app:label_text_font="@font/inter"
            app:max="100"
            app:min="0"
            app:progress_color="#FFFFFF"
            app:progress_filled_color="#1E88E5"
            app:progress_text_color="@android:color/white"
            app:progress_text_font="@font/inter"
            app:progress_text_size="18sp"
            app:show_big_progress="true"
            app:show_label="true"
            app:show_progress_text="true"
            app:suffix_text_color="@android:color/white"
            app:suffix_text_font="@font/inter" />

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/vibDepthKnob"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="2dp"
            app:big_progress_diff="1"
            app:big_progress_multiplier="3.0"
            app:border_color="#74FF00"
            app:border_width="20dp"
            app:circle_color="#3C81E4"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Vib Depth"
            app:label_text_color="@android:color/white"
            app:label_text_font="@font/inter"
            app:max="100"
            app:min="0"
            app:progress_color="#FFFFFF"
            app:progress_filled_color="#1E88E5"
            app:progress_text_color="@android:color/white"
            app:progress_text_font="@font/inter"
            app:progress_text_size="18sp"
            app:show_big_progress="true"
            app:show_label="true"
            app:show_progress_text="true"
            app:suffix_text_color="@android:color/white"
            app:suffix_text_font="@font/inter" />
    </LinearLayout>

    <!-- Center content -->
    <LinearLayout
        android:id="@+id/centerContentContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/effectsKnobContainer"
        app:layout_constraintStart_toEndOf="@id/adsrKnobContainer">

        <!-- Top controls -->
        <LinearLayout
            android:id="@+id/topControlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Waveform Selectors -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Main:"
                    android:textColor="@color/slate_50" />

                <Spinner
                    android:id="@+id/mainWaveSpinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="Sub:"
                    android:textColor="@color/slate_50" />

                <Spinner
                    android:id="@+id/subWaveSpinner"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            </LinearLayout>

            <!-- Octave and Panic -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/octaveDownButton"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:text="−"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/octaveTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="C3" />

                <Button
                    android:id="@+id/octaveUpButton"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:text="+"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/panicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/red_500"
                    android:text="Panic" />
            </LinearLayout>
        </LinearLayout>

        <!-- Piano View -->
        <com.convergencelabstfx.pianoview.PianoView
            android:id="@+id/pianoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:blackKeyColor="@color/blackKeyColor"
            app:enableMultiKeyHighlighting="true"
            app:keyCornerRadius="2dp"
            app:keyPressedColor="@color/primary_400"
            app:keyStrokeColor="@color/keyStrokeColor"
            app:keyStrokeWidth="1dp"
            app:numberOfKeys="36"
            app:whiteKeyColor="@color/whiteKeyColor" />

        <!-- Bottom controls -->
        <LinearLayout
            android:id="@+id/bottomControlsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="Preset:"
                android:textColor="@color/slate_50" />

            <Spinner
                android:id="@+id/presetSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <Button
                android:id="@+id/loadPresetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Load" />

            <Button
                android:id="@+id/savePresetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
