<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.convergencelabstfx.pianoview.PianoView
        android:id="@+id/pianoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numberOfKeys="24"
        app:enableMultiKeyHighlighting="true"
        app:keyPressedColor="#673AB7"
        app:whiteKeyColor="@color/whiteKeyColor"
        app:blackKeyColor="@color/blackKeyColor"
        app:keyStrokeColor="@color/keyStrokeColor"
        app:keyCornerRadius="2dp"
        app:keyStrokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
