<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slate_900">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingStart="24dp"
            android:paddingTop="48dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_circle_slate_800">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_piano"
                    android:src="@drawable/baseline_piano_24"
                    app:tint="@color/primary_400" />
            </FrameLayout>

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_font_family"
                android:text="Mozzi Synthesizer"
                android:textColor="@color/slate_50"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/inter"
                android:text="Controller"
                android:textColor="@color/slate_400"
                android:textSize="24sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/row_perform"
                layout="@layout/item_action_row"
                app:chevronTint="@color/slate_500"
                app:iconSrc="@drawable/ic_graphic_eq"
                app:iconTint="@color/primary_400"
                app:textColor="@color/slate_50"
                app:textLabel="Perform &amp; change sound" />

            <include
                android:id="@+id/row_midi"
                layout="@layout/item_action_row"
                android:layout_marginTop="16dp"
                app:chevronTint="@color/slate_500"
                app:iconSrc="@drawable/baseline_queue_music_24"
                app:iconTint="@color/primary_400"
                app:textColor="@color/slate_50"
                app:textLabel="Play MIDI" />

            <include
                android:id="@+id/row_kill_bt"
                layout="@layout/item_action_row_red"
                android:layout_marginTop="16dp"
                app:iconSrc="@drawable/baseline_bluetooth_disabled_24"
                app:iconTint="@color/red_400"
                app:textLabel="Kill Bluetooth" />

            <include
                android:id="@+id/row_settings"
                layout="@layout/item_action_row"
                android:layout_marginTop="16dp"
                app:chevronTint="@color/slate_500"
                app:iconSrc="@drawable/baseline_settings_24"
                app:iconTint="@color/primary_400"
                app:textColor="@color/slate_50"
                app:textLabel="Settings and info" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>