<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp">

    <com.rejowan.rotaryknob.RotaryKnob
        android:id="@+id/attackKnob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:knob_image="@drawable/navy_blue"
        app:label_text="Attack"
        app:label_text_color="@android:color/white"
        app:progress_text_color="@android:color/white"
        app:suffix_text_color="@android:color/white"
        app:indicator_color="#FFFFFF"
        app:indicator_size="5dp"
        app:circle_color="#3C81E4"
        app:progress_filled_color="#1E88E5"
        app:progress_color="#FFFFFF"
        app:border_color="#74FF00"
        app:border_width="20dp"
        app:show_big_progress="true"
        app:big_progress_multiplier="3.0"
        app:big_progress_diff="1"
        app:show_label="true"
        app:show_progress_text="true"
        app:progress_text_size="18sp"
        app:max="100"
        app:min="0"
        app:current_progress="25"
        app:label_text_font="@font/inter"
        app:progress_text_font="@font/inter"
        app:suffix_text_font="@font/inter" />


    <!-- Decay Knob -->
    <com.rejowan.rotaryknob.RotaryKnob
        android:id="@+id/decayKnob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:knob_image="@drawable/navy_blue"
        app:label_text="Decay"
        app:label_text_color="@android:color/white"
        app:progress_text_color="@android:color/white"
        app:suffix_text_color="@android:color/white"
        app:indicator_color="#FFFFFF"
        app:indicator_size="5dp"
        app:suffix_text="ms"
        app:circle_color="#3C81E4"
        app:show_big_progress="true"
        app:progress_filled_color="#1E88E5"
        app:big_progress_diff="1"
        app:progress_color="#FFFFFF"
        app:big_progress_multiplier="3.0"
        app:border_color="#74FF00"
        app:show_label="true"
        app:progress_text_size="18sp"
        app:show_progress_text="true"
        app:max="100"
        app:min="0"
        app:current_progress="50"
        app:label_text_font="@font/inter"
        app:progress_text_font="@font/inter"
        app:suffix_text_font="@font/inter" />

    <!-- Sustain Knob -->
    <com.rejowan.rotaryknob.RotaryKnob
        android:id="@+id/sustainKnob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:knob_image="@drawable/navy_blue"
        app:label_text="Sustain"
        app:label_text_color="@android:color/white"
        app:progress_text_color="@android:color/white"
        app:suffix_text_color="@android:color/white"
        app:indicator_color="#FFFFFF"
        app:show_big_progress="true"
        app:indicator_size="5dp"
        app:big_progress_diff="1"
        app:suffix_text="%"
        app:circle_color="#3C81E4"
        app:progress_filled_color="#1E88E5"
        app:big_progress_multiplier="3.0"
        app:progress_color="#FFFFFF"
        app:border_color="#74FF00"
        app:progress_text_size="18sp"
        app:show_label="true"
        app:show_progress_text="true"
        app:max="100"
        app:min="0"
        app:current_progress="75"
        app:label_text_font="@font/inter"
        app:progress_text_font="@font/inter"
        app:suffix_text_font="@font/inter" />

    <!-- Release Knob -->
    <com.rejowan.rotaryknob.RotaryKnob
        android:id="@+id/releaseKnob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:border_color="#74FF00"
        app:circle_color="#3C81E4"
        app:current_progress="40"
        app:indicator_color="#FFFFFF"
        app:indicator_size="5dp"
        app:knob_image="@drawable/navy_blue"
        app:label_text="Release"
        app:show_big_progress="true"
        app:big_progress_multiplier="3.0"
        app:big_progress_diff="1"
        app:label_text_color="@android:color/white"
        app:label_text_font="@font/inter"
        app:max="100"
        app:min="0"
        app:progress_color="#FFFFFF"
        app:progress_text_size="18sp"
        app:progress_filled_color="#1E88E5"
        app:progress_text_color="@android:color/white"
        app:progress_text_font="@font/inter"
        app:show_label="true"
        app:show_progress_text="true"
        app:suffix_text="ms"
        app:suffix_text_color="@android:color/white"
        app:suffix_text_font="@font/inter" />
</LinearLayout>
