<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- First Row of Knobs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/filterKnob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Filter"
            app:label_text_color="@android:color/white"
            app:progress_text_color="@android:color/white"
            app:suffix_text_color="@android:color/white"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:circle_color="#3C81E4"
            app:progress_filled_color="#1E88E5"
            app:progress_color="#FFFFFF"
            app:border_color="#74FF00"
            app:border_width="20dp"
            app:show_big_progress="true"
            app:big_progress_multiplier="3.0"
            app:big_progress_diff="1"
            app:show_label="true"
            app:show_progress_text="true"
            app:progress_text_size="18sp"
            app:max="100"
            app:min="0"
            app:current_progress="50"
            app:label_text_font="@font/inter"
            app:progress_text_font="@font/inter"
            app:suffix_text_font="@font/inter" />

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/detuneKnob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Detune"
            app:label_text_color="@android:color/white"
            app:progress_text_color="@android:color/white"
            app:suffix_text_color="@android:color/white"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:circle_color="#3C81E4"
            app:progress_filled_color="#1E88E5"
            app:progress_color="#FFFFFF"
            app:border_color="#74FF00"
            app:border_width="20dp"
            app:show_big_progress="true"
            app:big_progress_multiplier="3.0"
            app:big_progress_diff="1"
            app:show_label="true"
            app:show_progress_text="true"
            app:progress_text_size="18sp"
            app:max="100"
            app:min="0"
            app:current_progress="50"
            app:label_text_font="@font/inter"
            app:progress_text_font="@font/inter"
            app:suffix_text_font="@font/inter" />
    </LinearLayout>

    <!-- Second Row of Knobs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/vibRateKnob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Vib Rate"
            app:label_text_color="@android:color/white"
            app:progress_text_color="@android:color/white"
            app:suffix_text_color="@android:color/white"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:circle_color="#3C81E4"
            app:progress_filled_color="#1E88E5"
            app:progress_color="#FFFFFF"
            app:border_color="#74FF00"
            app:border_width="20dp"
            app:show_big_progress="true"
            app:big_progress_multiplier="3.0"
            app:big_progress_diff="1"
            app:show_label="true"
            app:show_progress_text="true"
            app:progress_text_size="18sp"
            app:max="100"
            app:min="0"
            app:current_progress="50"
            app:label_text_font="@font/inter"
            app:progress_text_font="@font/inter"
            app:suffix_text_font="@font/inter" />

        <com.rejowan.rotaryknob.RotaryKnob
            android:id="@+id/vibDepthKnob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:knob_image="@drawable/navy_blue"
            app:label_text="Vib Depth"
            app:label_text_color="@android:color/white"
            app:progress_text_color="@android:color/white"
            app:suffix_text_color="@android:color/white"
            app:indicator_color="#FFFFFF"
            app:indicator_size="5dp"
            app:circle_color="#3C81E4"
            app:progress_filled_color="#1E88E5"
            app:progress_color="#FFFFFF"
            app:border_color="#74FF00"
            app:border_width="20dp"
            app:show_big_progress="true"
            app:big_progress_multiplier="3.0"
            app:big_progress_diff="1"
            app:show_label="true"
            app:show_progress_text="true"
            app:progress_text_size="18sp"
            app:max="100"
            app:min="0"
            app:current_progress="50"
            app:label_text_font="@font/inter"
            app:progress_text_font="@font/inter"
            app:suffix_text_font="@font/inter" />
    </LinearLayout>
</LinearLayout>

